<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hack the Comet</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <meta content='initial-scale=1, maximum-scale=1, width=device-width' name='viewport'>
    </head>
    <body>
        <div id="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <!-- <h1>Hack the Comet</h1> -->
                        <img class="logo" src="assets/img/logo.png"></img>
                        <h2 class="subtitle">A hackathon event coming to UT Dallas</h2>
                        <div id="countdown"></div>
                        <a href="#details" class="btn btn-primary">Learn more</a> &nbsp;
                        <a href="https://docs.google.com/forms/d/1dWc0iNClYHMUKMqSFtETDYgUpv595OFCJGIgyXI_AUc/viewform" class="btn btn-danger">Sign up</a>
                        <h5>Does your company want to help out? &nbsp;<a href="https://docs.google.com/forms/d/1hDlH7wx21sTMYGFuLNkTq7gq4eDtbZ2XnAmGfgv-z2o/viewform" class="sponsor">Sponsor our event</a>!</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="details">
            <h1>Event Details</h1>
            <h3>The Linux Users Group is hosting an event to help you get the most out of the upcoming Hackathons!<br> 
                Come find out how you can get set up in the cloud quickly and easily so that you have more time to build your project and have fun!<br>

                Members of LUG will host a one hour discussion on Git + GitHub and spinning up cloud infrastructure on AWS, Google, etc.<br>
                Other possible topics include DevOps tools like Vagrant and Ansible, or setting up quick solutions on embedded systems.<br>

September 20th, 5:00 - 6:30 pm<br>
ECSS 2.201</h3>
            <div id="info"><span id="infoTopic">Event date:</span>
                Saturday, Sept. 20</div>
            <div id="info"><span id="infoTopic">Event time:</span>
                5:00pm</div>
            <div id="info"><span id="infoTopic">Calendar Event:</span>
                <a target="_blank" href="https://www.google.com/calendar/event?action=TEMPLATE&tmeid=bzdsNXRqdjhwbTg2dWY3N3RrZGdwbWdwbDAgdXRkbHVnQG0&tmsrc=utdlug%40gmail.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a></div>
            <div id="info"><span id="infoTopic">Availability:</span>
                Open to the public</div>
            <div id="info"><span id="infoTopic">Location:</span><a href="http://www.utdallas.edu/locator/ECSS_2.201">ECSS 2.201</a> and <a href="http://www.utdallas.edu/locator/ECSS_2.203">2.203</a></div>
            <div id="info"><span id="infoTopic">Rules:</span>TBD - check back for updates</div>
            <div id="info"><span id="infoTopic">Contact info:</span><a href="mailto:utdlug@gmail.com?subject=Hack the Comet">utdlug@gmail.com</a></div>
<div id="hInfo">Hosted by <a href="https://lug.utdallas.edu/">The Linux Users Group @ UTD</a></div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript">
  $('#countdown').countdown('2014/09/20', function(event) {
    $(this).html(event.strftime('in %-w weeks, %-d days, %H:%M:%S'));
  });
</script>
    </body>
</html>
